* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Rajdhani', sans-serif;

}

:root {
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #3730a3;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body {
    width: 100vw;
    height: 100vh;
    color: var(--text-color);
    background: var(--bg-color);
    overflow-x: hidden;
}

header {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease
}

p {
    font-family: 'Open sans', serif !important;
}
.bg-gradient-bottom {
    width: 100%;
    height: 16rem;
    background: linear-gradient(to top, #000, transparent);
    position: absolute;
    z-index: 1000;
    bottom: 0;
    left: 0;
}
.logo {
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}

span {
    color: var(--main-color);
}
.container {
    position: relative;
    z-index: 1;
    pointer-events: none;
    width: 100%;
    height: 100%;
    pointer-events: none;
}


.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.h-right {
    display: flex;
    align-items: center;
}

.h-right a:first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a {
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}

.h-right a:hover {
    color: var(--main-color);
    transform: translateY(-3px)
}

#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.hero-copy {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.hero-copy h1 {
    font-size: 8vw;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
}
.hero-copy p {
    font-size: 2vw;
    color: #fff;
    font-family:"Open sans";
    margin: 0.5em 0;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}

.btn:hover {
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
/*recently added */
.row-img:hover {
    transform: scale(2.05);
    transition: all;
    transition-duration: 0.50s;
    cursor: pointer;
}
.row-img {
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;


}

.row-img img {
    width: 100%;
    display: block;
    transition: transform 0.7s;
}

.row-img img :hover {
    transform: scale(1.2);


}

.feature-content h4 {
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50 ease;
}

.feature-content h4 :hover {
    color: var(--main-color);

}

.holiday {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    margin: 8rem 0;
}

.holiday-img {
    padding: 4rem;
}

.holiday-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;


}

.holiday-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;

}

.holiday-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.holiday-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
    padding-right: 12rem;
}

.feature {
    padding-top: 10rem;
}

.feature-row {
    width: 100vw;
    display: flex;
    gap: 40px;
    justify-content: center;
}

.column {
    width: 24rem;
    height: 30rem;
    position: relative;
    background: #000;
    box-shadow: 4px 4px 50px -12px rgba(0, 0, 0, 0.72);
    overflow: hidden;
    border-radius: 0.35rem;
}


.column:hover {
    transform: scale(1.05);
    transition: all;
    transition-duration: 0.25s;
    cursor: pointer;
}

.column img:active {
    opacity: 0.8;
    filter: grayscale(21%) sepia(24%) brightness(110%) saturate(271%);
}

.center-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.center-btn1 {
    background: linear-gradient(to right, #3730a3, #6366f1);
    color: white;
    outline: none;
    border: 0;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: bold;
    font-size: 1.25rem;
    border-radius: 0.30rem;
    box-shadow: 4px 4px 50px -12px rgba(0, 0, 0, 0.72);

}

.tour {
    width: 100%;
}

.column img {
    object-fit: cover;
    height: 100%;

}

.info {
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    position: absolute;
    bottom: 0%;
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 16px;
    backdrop-filter: blur(8px);
}

.info h6 {
    color: #e5e7eb;
    margin: 0;
    font-size: 0.9rem;
}

.info h4 {
    color: #f9fafb;
    margin: 0;
    font-size: 1.9rem;
}

.center-text {
    text-align: center;
    font-size: 2.25rem;
    color: #f9fafb;
    margin-bottom: 6rem;
}

#heroVideo {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

  .newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    padding: 2rem 4rem;
}
.newsletter-text h2{
    font-size: 2rem ;
    font-weight: 800;
    margin-bottom: 15px;
    color: #979797;
}
.newsletter-text p{
   font-size: 0.7rem ;
    font-weight : 500;
    color: #ffffffab ;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap:1rem;
}
.newsletter-content form input:first-child{
    padding: 15px;
    background: #212025;
    font-size:  var(--p-front);
    color: var(--text-color);
    border-radius: 5px;
    outline: none;
}
.input1{
    outline: none;
    border: 0; 
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: #FC6736;
    color: ar(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
    }
.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: #979797;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    gap: 2rem;
    padding: 2rem 4rem;

}
.links{
    color: aliceblue;
    font-weight: bold;
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    color: #979797;
    font-size: 30px;
    font-weight:600 ;
    margin-bottom: 15px;
}  
.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .05s ease;
    text-decoration: none;
}
.footer-box :hover{
    transform:  translateX(-5px);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background:#202020 ;
    color:var(--text-color) ;
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social a:hover{
    background:  var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}
.social a i{
    color: #979797;
}
    

@media(max-width:1050px){
    .feature-content{
        gap:1.5rem
    }
    .holiday{
        gap:3rem;
    }
    .Culture{
        gap:3rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left:100%;
        right: 0;
        display: flex;
        flex-direction: column;   
        background: var(--bg-color);
        transition: all- .5s ease; 
    }
    .navbar a{
       display: block;
       color: #979797;
       padding: 0;
       margin: 0px 0px 40px 0px;
       font-size: 2.2rem;
       font-weight: 400;
    }
    .navbar.open{
        left : 0 ;

    }

}
@media(max-width:800px){
    .holiday{
        grid-template-columns:1fr;
    }
    .Culture{
        grid-template-columns:1fr;
    }
    .newsletter-content{
        grid-template-columns:1fr;
    }


}
@media(max-width:600px){
    :root{
        --h1-font:3.5rem;
        --h2-front:2.8rem;  
    }
    .home{
        height: 85vh;
    }
}
@media (max-width:450px) {
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding:60px  3% 50px ;
    }
}


/*recently added */
.bigpart{                background: linear-gradient(179deg, rgba(0, 0, 0, 1) 29%, rgba(0, 0, 0, 1) 31%, rgba(11, 45, 57, 1) 67%, rgba(30, 120, 152, 1) 100%);
}

